<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>221</width>
     <height>211</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>229</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>141</width>
     <height>121</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>229</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>220</y>
     <width>61</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>229</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_4">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>111</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>229</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_5">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>229</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_6">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>631</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>229</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_7">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>0</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>229</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_8">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>105</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_9">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>80.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_10">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>150</y>
     <width>101</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>100.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_11">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>110</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>80.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_12">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>110</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>100.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_13">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>110</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>80.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_14">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>110</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>100.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_15">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>110</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>80.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_16">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>110</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>100.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_17">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>110</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>80.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_18">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>110</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>100.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_19">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>110</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>80.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_20">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>110</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>100.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_21">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>110</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>80.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_22">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>110</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>100.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_23">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>110</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>80.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_24">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>110</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>100.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_26">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>110</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>100.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_25">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DashLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>229</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_27">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DashLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>229</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_29">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>90</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DashLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>229</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_28">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>631</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_30">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>-20</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_31">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_32">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>201</width>
     <height>201</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_33">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>51</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_34">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>290</y>
     <width>501</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_35">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>330</y>
     <width>221</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_36">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>320</y>
     <width>121</width>
     <height>121</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_37">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>270</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_38">
   <property name="geometry">
    <rect>
     <x>737</x>
     <y>310</y>
     <width>91</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>3.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>25.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_39">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>390</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_40">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>420</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_42">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>470</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_41">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>440</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_43">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>490</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_44">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>520</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_45">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>490</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_46">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>540</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_48">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>570</y>
     <width>221</width>
     <height>101</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_47">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>470</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_49">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>520</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_50">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>570</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_51">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>440</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_52">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>490</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_53">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>540</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_54">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>590</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>430</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_2">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>480</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_3">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>530</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_4">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>460</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_5">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>580</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_6">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>510</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_7">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>560</y>
     <width>20</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_8">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>610</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_9">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>460</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>-90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_10">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>510</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>-90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_11">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>560</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>-90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_12">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>480</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>180.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_13">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>530</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>180.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_14">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>580</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>180.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle">
   <property name="geometry">
    <rect>
     <x>385</x>
     <y>230</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_2">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>230</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_3">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>230</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_4">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>230</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_5">
   <property name="geometry">
    <rect>
     <x>545</x>
     <y>230</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_6">
   <property name="geometry">
    <rect>
     <x>585</x>
     <y>230</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_7">
   <property name="geometry">
    <rect>
     <x>625</x>
     <y>230</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_8">
   <property name="geometry">
    <rect>
     <x>665</x>
     <y>230</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_9">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>110</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_10">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>110</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_11">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>110</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_12">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>110</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_13">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>110</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_14">
   <property name="geometry">
    <rect>
     <x>565</x>
     <y>110</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_15">
   <property name="geometry">
    <rect>
     <x>525</x>
     <y>110</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_16">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>110</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_17">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>110</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_18">
   <property name="geometry">
    <rect>
     <x>445</x>
     <y>110</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_19">
   <property name="geometry">
    <rect>
     <x>685</x>
     <y>110</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_20">
   <property name="geometry">
    <rect>
     <x>645</x>
     <y>110</y>
     <width>30</width>
     <height>10</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_21">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>45.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_22">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>45.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_23">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>45.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle">
   <property name="geometry">
    <rect>
     <x>-35</x>
     <y>20</y>
     <width>141</width>
     <height>121</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>153</red>
     <green>153</green>
     <blue>153</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>50.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_24">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>45.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_25">
   <property name="geometry">
    <rect>
     <x>-60</x>
     <y>200</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>-45.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_55">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>145</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DashLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_56">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>231</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DashLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_57">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>80</y>
     <width>141</width>
     <height>151</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DashLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>170</red>
     <green>0</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>4.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_27">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>-45.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_28">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_58">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DashLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>229</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_26">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>45.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_59">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>270</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::DashLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>229</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>5.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_29">
   <property name="geometry">
    <rect>
     <x>-60</x>
     <y>250</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>45.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingCircle" name="PyDMDrawingCircle_2">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>340</y>
     <width>141</width>
     <height>121</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="penColor" stdset="0">
    <color>
     <red>153</red>
     <green>153</green>
     <blue>153</blue>
    </color>
   </property>
   <property name="penWidth" stdset="0">
    <double>50.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle_30">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>610</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMDrawingLine" name="PyDMDrawingLine_60">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>430</y>
     <width>261</width>
     <height>201</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="penWidth" stdset="0">
    <double>20.000000000000000</double>
   </property>
   <property name="rotation" stdset="0">
    <double>90.000000000000000</double>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMDrawingCircle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingLine</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingRectangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingTriangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
